<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DLU-xq-jqw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--微信表情-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeChatEmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-YH-aUG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hAL-Qf-GGF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ygn-8Z-iGk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D7u-T4-OhX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dgg-YH-aUG" secondAttribute="trailing" id="WHM-yw-OyB"/>
                            <constraint firstItem="dgg-YH-aUG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aVq-C8-prz"/>
                            <constraint firstItem="dgg-YH-aUG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w3D-NY-a4d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dgg-YH-aUG" secondAttribute="bottom" id="wRR-0m-kZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="微信表情" id="0pN-Ak-d3H">
                        <barButtonItem key="rightBarButtonItem" title="设置" id="dee-WR-ZlJ">
                            <connections>
                                <segue destination="XvF-1N-jyb" kind="popoverPresentation" identifier="SettingPopover" popoverAnchorBarButtonItem="dee-WR-ZlJ" id="gTk-60-6Qc">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="dgg-YH-aUG" id="UdL-P1-ik1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jLL-Tb-ADR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DLU-xq-jqw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vgY-7N-477">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hv9-On-8o7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2h-iM-Tz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="754.6875"/>
        </scene>
        <!--设置-->
        <scene sceneID="33d-l3-0Gt">
            <objects>
                <viewController title="设置" id="8ax-EA-Xrx" customClass="SettingViewController" customModule="WeChatEmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzQ-Mn-GgD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xaO-cF-sg9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="AWD-ti-0a0">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AWD-ti-0a0" id="ODZ-e1-tOc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8ax-EA-Xrx" id="MR5-eH-FcN"/>
                                    <outlet property="delegate" destination="8ax-EA-Xrx" id="9EC-2D-HhU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xaO-cF-sg9" firstAttribute="leading" secondItem="u1o-bI-j9I" secondAttribute="leading" id="6V7-5b-1n4"/>
                            <constraint firstItem="u1o-bI-j9I" firstAttribute="bottom" secondItem="xaO-cF-sg9" secondAttribute="bottom" id="Asz-7g-hn0"/>
                            <constraint firstItem="u1o-bI-j9I" firstAttribute="trailing" secondItem="xaO-cF-sg9" secondAttribute="trailing" id="EZ0-UH-LBf"/>
                            <constraint firstItem="xaO-cF-sg9" firstAttribute="top" secondItem="u1o-bI-j9I" secondAttribute="top" id="jIg-Bl-SBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u1o-bI-j9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="Mmt-Ej-iMg">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TeA-1X-dMe">
                            <connections>
                                <action selector="doneAction:" destination="8ax-EA-Xrx" id="DLd-oR-gqn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="500"/>
                    <connections>
                        <outlet property="tableView" destination="xaO-cF-sg9" id="rDv-Ox-ZnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syc-gD-oTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955.072463768116" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yb4-MV-MPP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XvF-1N-jyb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jfZ-sB-ahk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ax-EA-Xrx" kind="relationship" relationship="rootViewController" id="Csd-Jo-fSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj1-pO-9fY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
